<!DOCTYPE html>
<html lang="jp">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li.right{
        float: right;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 100px auto;
        text-align: center;
        height: auto;
        width: 100% auto;
    }
    .content a.download{
        font-size: 15px;
        text-decoration: none;
        color: #4caf50;
    }
    .PageDown {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 0;
        transition: none;
    }
    .PageDown a{
        color: #555555;
        text-decoration: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://matthewlu070111.github.io/quick-search/en_us.html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatthewLu070111's Blog</title>
</head>
<body>
    <ul>
        <li><a href="https://matthewlu070111.github.io/jp.html">ホームページ</a></li>
        <li><a href="#quick-search" class="active">quick-search 倉庫</a></li>
        <li><a href="https://matthewlu070111.github.io/ruby/jp.html">ruby 倉庫</a></li>
        <li class="right"><a href="https://github.com/matthewlu070111/quick-search">GitHub 頁</a></li>
    </ul>
    <div class="content">
        <p>このページには翻訳がありません。5秒後に英語のページにリダイレクトされます。</p>
    </div>
    <div class="PageDown">
        <a href="https://matthewlu070111.github.io/language.html">Change Language</a>
    </div>
</body>
</html>
